<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RMA17</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
        .tablet{
            background-color: #404040;
            width: 1000px;
            height: 500px;
        }
        .player{
            width: 1000px;
            height: 125px;
        }
        img{
            width: 100px;
            height: 100px;
            border: 1px #61b161 solid;
            margin: 10px;
        }
        spun{
            font-family: 'Lato', sans-serif;
            color: white;
            font-size: 300%;
            position: relative;
            top: -40px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        hr{
            margin: 0px;
        }
        .kills{
            position: relative;
            left: 200px;
        }
        .kills_2{
            position: relative;
            left: 70px;
        }
        .kills_3{
            position: relative;
            left: 60px;
        }
        .kills_4{
            position: relative;
            left: 265px;
        }
        .score{
            position: relative;
            left: 300px;
        }
        .score_2{
            position: relative;
            left: 170px;
        }
        .score_3{
            position: relative;
            left: 160px;
        }
        .score_4{
            position: relative;
            left: 365px;
        }
        .Sc{
            position: relative;
            left: 360px;
            color: #61b161;
        }
        .Sc_2{
            position: relative;
            left: 230px;
            color: #61b161;
        }
        .Sc_3{
            position: relative;
            left: 220px;
            color: #61b161;
        }
        .Sc_4{
            position: relative;
            left: 425px;
            color: #61b161;
        }
    </style>
</head>
<body>
    <div class="tablet">
        <div class="player"><img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/98/984087917f6c3f53ef51d712c7daeeb0a919dfd6_full.jpg" alt="AlSerP"><spun><a href="http://steamcommunity.com/id/civ_6_lover/">AlSerP</a></spun> <spun class="kills">kills</spun> <spun class="score">score</spun> <spun class="Sc">СЦИ</spun></div>
        <hr color="#61b161">
        <div class="player"><img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/12/12ada16a808e681d6a6c48739eac3488307c11cd_full.jpg" alt="MrForbes"> <spun><a href="http://steamcommunity.com/id/MisterFoRBeS">.:MrFoRBeS:.</a></spun> <spun class="kills_2">kills</spun> <spun class="score_2">score</spun> <spun class="Sc_2">СЦИ</spun></div>
        <hr color="#61b161">
        <div class="player"><img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/ce/cecd2cac0835be4707873284f206d46c625b5f18_full.jpg" alt="GEFEST"> <spun><a href="http://steamcommunity.com/id/2286996822">GEFEST [TM]</a></spun> <spun class="kills_3">kills</spun> <spun class="score_3">score</spun> <spun class="Sc_3">СЦИ</spun></div>
        <hr color="#61b161">
        <div class="player"><img src="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/f6/f69369e0b87ad8fb386bdbdb9f845bfdea84534e_full.jpg" alt="Sun"> <spun><a href="http://steamcommunity.com/profiles/76561198052003432">Sun</a></spun> <spun class="kills_4">kills</spun> <spun class="score_4">score</spun> <spun class="Sc_4">СЦИ</spun></div>
    </div>
</body>
</html>
